<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marleybone: SVU</title>
    <style>
      @font-face {
        font-family: 'frizquadratathin';
        src: url('frquad-webfont.eot');
        src: url('frquad-webfont.eot?#iefix') format('embedded-opentype'),
             url('frquad-webfont.woff') format('woff'),
             url('frquad-webfont.ttf') format('truetype'),
             url('frquad-webfont.svg#frizquadratathin') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      body {
        background-color: #555;
        background-image: url(engagement.jpg);
        background-size: 100%;
        background-repeat:no-repeat;
        background-attachment:fixed;
        /*background-position:center;*/
      }
      #title {
        margin-top: 450px;
        text-transform:uppercase;
        color: white;
        font-family: 'frizquadratathin';
        line-height: 120px;
      }
      #main {
        margin: auto;
        width: 350px;
        height: 250px;
      }
      #law {
        text-shadow: 3px 3px 0 #000, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px red, 0 0 70px red, 0 0 80px red, 0 0 100px red, 0 0 150px red;
        font-size:100px;
      }
      #order {
        text-shadow: 3px 3px 0 #000, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px blue, 0 0 70px blue, 0 0 80px blue, 0 0 100px blue, 0 0 150px blue;
        font-size:100px;
      }
      #subtitle {
        margin: auto;
        width: 500px;
        height: 70px;
        text-shadow: 3px 3px 0 #000, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px gold, 0 0 70px gold, 0 0 80px gold, 0 0 100px gold, 0 0 150px gold;
        font-size:40px;
      }
    </style>
  </head>
  <body>
  <div id="title">
    <div id="main">
      <div id="law">Law &</div>
      <div id="order">Order</div>
    </div>
    <div id="subtitle">Steamed Vegetables Unit</div>
    <audio autoplay>
      <source src="dun_dun_1.mp3" type="audio/mpeg">
    </audio>
  </div>
  </body>
</html>